<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/woffenden/Documents/Projects/Django/gems5/db.sqlite3" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2938"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="django_migrations"/><default_encoding codec=""/><browse_table_settings><table schema="" name="" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Test" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="django_migrations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="4" value="271"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="gems_test" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="test" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 5">INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('0', 'GED-Mathematics-2014', '145', 'Yes', 'Yes');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('1', 'GED-Science-2014', '145', 'Yes', 'Yes');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('2', 'GED-Social Studies-2014', '145', 'Yes', 'Yes');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('3', 'GED-Reading/Language Arts-2014', '145', 'Yes', 'Yes');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('4', 'GED-Completion-2014', '4', 'Yes', 'Yes');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('5', 'Tabe-Math-9E', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('6', 'Tabe-Math-9M', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('7', 'Tabe-Math-9D', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('8', 'Tabe-Math-9A', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('9', 'Tabe-Reading-9E', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('10', 'Tabe-Reading-9M', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('11', 'Tabe-Reading-9D', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('12', 'Tabe-Reading-9A', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('13', 'Tabe-Language-9E', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('14', 'Tabe-Language-9M', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('15', 'Tabe-Language-9D', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('16', 'Tabe-Language-9A', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('17', 'Tabe-Math-10E', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('18', 'Tabe-Math-10M', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('19', 'Tabe-Math-10D', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('20', 'Tabe-Math-10A', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('21', 'Tabe-Reading-10E', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('22', 'Tabe-Reading-10M', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('23', 'Tabe-Reading-10D', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('24', 'Tabe-Reading-10A', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('25', 'Tabe-Language-10E', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('26', 'Tabe-Language-10M', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('27', 'Tabe-Language-10D', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('28', 'Tabe-Language-10A', '6', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('29', 'MDL Final', '80', 'Yes', 'Yes');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('30', 'MDL-Computer Basics', '80', 'No', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('31', 'MDL-Internet/WWW', '80', 'No', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('32', 'MDL-Productivity Programs', '80', 'No', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('33', 'MDL-Computer Security', '80', 'No', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('34', 'MDL-Digital Lifestyles', '80', 'No', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('35', 'MOS Word Core #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('36', 'MOS Word Core #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('37', 'MOS Word Core #3', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('38', 'MOS Excel Core #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('39', 'MOS Excel Core #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('40', 'MOS Excel Core #3', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('41', 'MOS Access Core #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('42', 'MOS Access Core #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('43', 'MOS PowerPoint Core #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('44', 'MOS PowerPoint Core #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('45', 'MOS Outlook Core #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('46', 'MOS Word Expert #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('47', 'MOS Word Expert #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('48', 'MOS Excel Expert #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('49', 'MOS Excel Expert #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('50', 'Office-GCF-Word', '80', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('51', 'Office-GCF-Excel', '80', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('52', 'Office-GCF-PowerPoint', '80', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('53', 'Office-GCF-Access', '80', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('54', 'Office-Integration-L1', '80', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('55', 'Office-Integration-L2', '80', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('56', 'Office-Integration-L3', '80', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('57', 'Office-Integration-L4', '80', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('58', 'Office-SS-Word', '80', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('59', 'Office-SS-Excel', '80', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('60', 'Office-SS-PowerPoint', '80', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('61', 'Office-SS-Access', '80', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('62', 'MOS Outlook Core #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('63', 'ACU AutoCAD Test #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('64', 'ACU AutoCAD Test #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('65', 'ACU AutoCAD Test #3', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('66', 'IC3 GS4 Computing Fundamentals #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('67', 'IC3 GS4 Computing Fundamentals #1(RE)', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('68', 'IC3 GS4 Computing Fundamentals #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('69', 'IC3 GS4 Computing Fundamentals #2(RE)', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('70', 'IC3 GS4 Key Applications #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('71', 'IC3 GS4 Key Applications #1(RE)', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('72', 'IC3 GS4 Key Applications #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('73', 'IC3 GS4 Key Applications #2(RE)', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('74', 'IC3 GS4 Living Online #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('75', 'IC3 GS4 Living Online #1(RE)', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('76', 'IC3 GS4 Living Online #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('77', 'IC3 GS4 Living Online #2(RE)', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('78', 'IC3 GS5 Comp Fundamentals #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('79', 'IC3 GS5 Comp Fundamentals #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('80', 'IC3 GS5 Comp Fundamentals #1(RE)', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('81', 'IC3 GS5 Comp Fundamentals #2(RE)', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('82', 'IC3 GS5 Key Applications #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('83', 'IC3 GS5 Key Applications #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('84', 'IC3 GS5 Key Applications #1(RE)', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('85', 'IC3 GS5 Key Applications #2(RE)', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('86', 'IC3 GS5 Living Online #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('87', 'IC3 GS5 Living Online #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('88', 'IC3 GS5 Living Online #1(RE)', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('89', 'IC3 GS5 Living Online #2(RE)', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('90', 'MOS 2016 Word Core #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('91', 'MOS 2016 Word Core #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('92', 'MOS 2016 Word Core #3', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('93', 'MOS 2016 Excel Core #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('94', 'MOS 2016 Excel Core #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('96', 'MOS 2016 Outlook Core #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('97', 'MOS 2016 Outlook Core #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('98', 'MOS 2016 Outlook Core #3', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('99', 'MOS 2016 Excel Core #3', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('100', 'MOS 2016 PowerPoint Core #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('101', 'MOS 2016 PowerPoint Core #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('102', 'MOS 2016 Access Core #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('103', 'MOS 2016 Access Core #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('104', 'MOS 2016 Word Expert Core #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('105', 'MOS 2016 Word Expert Core #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('106', 'MOS 2016 Excel Expert Core #1', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('107', 'MOS 2016 Excel Expert Core #2', '700', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('108', 'MOS Powerpoint Core Test 3', '0', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('109', 'GED - Placement Science PA', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('110', 'GED - Placement Science PB', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('111', 'GED - Placement Science PC', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('112', 'GED - Placement Science PD', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('113', 'GED - Placement Science PE', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('114', 'GED - Placement Science PF', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('115', 'GED - Placement Science PG', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('116', 'GED - Placement Social Studies PA', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('117', 'GED - Placement Social Studies PB', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('118', 'GED - Placement Social Studies PC', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('119', 'GED - Placement Social Studeis PD', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('120', 'GED - Placement Social Studies PE', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('121', 'GED - Placement Social Studies PF', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('122', 'GED - Placement Social Studies PG', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('123', 'GED - Placement Reading PA', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('124', 'GED - Placement Reading PB', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('125', 'GED - Placement Reading PC', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('126', 'GED - Placement Reading PD', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('127', 'GED - Placement Reading PE', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('128', 'GED - Placement Reading PF', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('129', 'GED - Placement Reading PG', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('130', 'GED - Placement Math PA', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('131', 'GED - Placement Math PB', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('132', 'GED - Placement Math PC', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('133', 'GED - Placement Math PD', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('134', 'GED - Placement Math PE', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('135', 'GED - Placement Math PF', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('136', 'GED - Placement Math PG', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('137', 'Moodle Civics', '100', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('138', 'Certiport M.O.S. Word 2016', '0', 'Yes', 'Yes');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('139', 'Certiport M.O.S. Word Expert 2016', '0', 'Yes', 'Yes');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('140', 'Certiport M.O.S. Excel 2016', '0', 'Yes', 'Yes');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('141', 'Certiport M.O.S. Excel Expert 2016', '0', 'Yes', 'Yes');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('142', 'Certiport M.O.S.Access 2016', '0', 'Yes', 'Yes');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('143', 'Certiport M.O.S. Powerpoint 2016', '0', 'Yes', 'Yes');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('144', 'Certiport M.O.S. Outlook 2016', '0', 'Yes', 'Yes');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('145', 'Certiport IC3 GS4 Computing Fundamentals', '0', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('146', 'Certiport IC3 GS4 Database Fundamentals', '0', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('147', 'Certiport IC3 GS4 Key Applications (Office 2010)', '0', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('148', 'Certiport IC3 GS4 Living Online', '0', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('149', 'Certiport IC3 GS5 Computing Fundamentals (Office 2013)', '0', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('150', 'Certiport IC3 GS5 Computing Fundamentals (Office 2016)', '0', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('151', 'Certiport IC3 GS5 IC PHP Developer Fundamentals', '0', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('152', 'Certiport IC3 GS5 Key Applications (office 2013)', '0', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('153', 'Certiport IC3 GS5 Key Applications (Office 2016)', '0', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('154', 'Certiport IC3 GS5 Living Online (Office 2016)', '0', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('155', 'GED - Placement Writing PA', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('156', 'GED - Placement Writing PB', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('157', 'GED - Placement Writing PC', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('158', 'GED - Placement Writing PD', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('159', 'GED - Placement Writing PE', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('160', 'GED - Placement Writing PF', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('161', 'GED - Placement Writing PG', '90', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('162', 'GED-Science Pre-Test', '100', 'Yes', 'No');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('163', 'MDL Pre-Test', '80', 'Yes', 'Yes');
INSERT INTO &quot;main&quot;.&quot;gems_test&quot; (&quot;id&quot;, &quot;name&quot;, &quot;passing_score&quot;, &quot;active&quot;, &quot;certificate&quot;) VALUES ('164', 'MDL 2020 Final', '80', 'Yes', 'Yes');</sql><current_tab id="0"/></tab_sql></sqlb_project>
